{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/olgakhaidukova/Desktop/Ai-homework/.claude/skills/self-improvement/scripts/activator.sh 2>/dev/null || true"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/olgakhaidukova/Desktop/ai-homework/.claude/rename-check.py 2>/dev/null || true",
            "statusMessage": "Проверка имени файла..."
          }
        ]
      }
    ],
    "FileChanged": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /Users/olgakhaidukova/Desktop/ai-homework/.claude/rename-check.py 2>/dev/null",
            "asyncRewake": true,
            "rewakeSummary": "Файл не соответствует соглашению об именовании"
          }
        ]
      }
    ]
  }
}
